# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"

s = "дана бтрока состоящая из слов, все слова разделены ровно одним пробелом"  # считываем строку

words = s.split()  

for word in words:
    if word.startswith('б'):  
        print(word)  
        break

else:
    print('слов на б нет')
